<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
</head>
<body>
    <div class="tabs-container">
        <div class="lbl-menu"> <!-- Labels -->
            <span class="titulo-menu">Menú</span>
            <label for="radio-1" id="lbl-1" tabindex="0" onkeypress="mostrar(1)" class="bg-colorlbl">
                <i class="fas fa-home lbl-icon"></i>
                <span>Inicio</span>
            </label>
            <label for="radio-2" id="lbl-2" tabindex="0" onkeypress="mostrar(2)">
                <i class="fas fa-users lbl-icon"></i>
                <span>Sobre nosotros</span>
            </label>
            <label for="radio-3" id="lbl-3" tabindex="0" onkeypress="mostrar(3)">
                <i class="fas fa-address-book lbl-icon"></i>
                <span>Contáctanos</span>
            </label>
            <label for="radio-4" id="lbl-4" tabindex="0" onkeypress="mostrar(4)">
                <i class="fas fa-question-circle lbl-icon"></i>
                <span>Ayuda</span>
            </label>
        </div>
        <div class="content-container">
            <div class="content">
                <input type="radio" name="radio" id="radio-1" checked>
                <div class="tab-1" id="tab-1">
                    <h2 class="titulo-tab">
                        <i class="fas fa-home"></i>
                        Inicio
                    </h2>
                    <p class="contenido-tab">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum ratione nam accusamus repellendus minus animi fuga eos natus similique, vitae incidunt sequi ipsum quaerat harum eum placeat. Iure, nulla magni?</p>
                </div>
            </div>
            <div class="content">
                <input type="radio" name="radio" id="radio-2">
                <div class="tab-2" id="tab-2">
                    <h2 class="titulo-tab">
                        <i class="fas fa-users"></i>
                        Sobre nosotros
                    </h2>
                    <p class="contenido-tab">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum ratione nam accusamus repellendus minus animi fuga eos natus similique, vitae incidunt sequi ipsum quaerat harum eum placeat. Iure, nulla magni? <br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, eligendi quasi magnam debitis vitae laudantium quaerat porro.
                    </p>
                </div>
            </div>
            <div class="content">
                <input type="radio" name="radio" id="radio-3">
                <div class="tab-3">
                    <h2 class="titulo-tab">
                        <i class="fas fa-address-book"></i>
                        Contáctanos
                    </h2>
                    <p class="contenido-tab">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum ratione nam accusamus repellendus minus animi fuga eos natus similique, vitae incidunt sequi ipsum quaerat harum eum placeat. Iure, nulla magni? <br>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    </p>
                </div>
            </div>
            <div class="content">
                <input type="radio" name="radio" id="radio-4">
                <div class="tab-4">
                    <h2 class="titulo-tab">
                        <i class="fas fa-question-circle"></i>
                        Ayuda
                    </h2>
                    <p class="contenido-tab">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                        Rerum ratione nam accusamus repellendus minus animi fuga eos natus similique, vitae incidunt sequi ipsum quaerat harum eum placeat. Iure, nulla magni? <br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem blanditiis consequatur unde asperiores, ducimus laborum, beatae pariatur facere dolores cupiditate nemo.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>